<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/01.SingleTon/ComicControl.cs">
    <Files>
      <File FileName="Assets/Scripts/01.SingleTon/ComicControl.cs" Line="4" Column="44" />
      <File FileName="Assets/Scripts/01.SingleTon/GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/01.SingleTon/GameBtnFuncs.cs" Line="78" Column="29" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/BtnManager.cs" Line="147" Column="19" />
      <File FileName="Assets/Scripts/00.Header/AdFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/01.SingleTon/00.Managers/TapjoyManager.cs" Line="59" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>