<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/00.Header/GameSDKManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LogoScene.cs" Line="36" Column="36" />
      <File FileName="Assets/Scripts/00.Header/GameSDKManager.cs" Line="4" Column="4" />
      <File FileName="../Desktop/플러그인/StorekitWarDuck.cs" Line="10" Column="10" />
      <File FileName="Assets/Scripts/00.Header/GameData.cs" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>