<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/00.Header/GameSDKManager.cs">
    <Files>
      <File FileName="Assets/Scripts/00.Header/GameSDKManager.cs" Line="157" Column="38" />
      <File FileName="Assets/Resources/Localization.txt" Line="65" Column="44" />
      <File FileName="Assets/Scripts/01.SingleTon/PlayerData.cs" Line="34" Column="2" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/BtnManager.cs" Line="709" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>