<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/01.SingleTon/PlayerData.cs">
    <Files>
      <File FileName="Assets/Scripts/00.Header/GameSDKManager.cs" Line="287" Column="9" />
      <File FileName="Assets/Scripts/01.SingleTon/00.Managers/PrefapManager.cs" Line="330" Column="34" />
      <File FileName="Assets/Scripts/01.SingleTon/Memorypool.cs" Line="89" Column="3" />
      <File FileName="Assets/Scripts/02.Objects/00.Enemies/EnemyBase.cs" Line="224" Column="14" />
      <File FileName="Assets/Scripts/02.Objects/00.Enemies/NormalEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/02.Objects/00.Enemies/SplitEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/02.Objects/00.Enemies/MoveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/02.Objects/00.Enemies/FollowEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/02.Objects/00.Enemies/CoinEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/02.Objects/00.Enemies/ChildEnemy.cs" Line="33" Column="9" />
      <File FileName="Assets/Scripts/01.SingleTon/PlayerData.cs" Line="92" Column="37" />
      <File FileName="Assets/Scripts/02.Objects/Point.cs" Line="43" Column="51" />
      <File FileName="Assets/Scripts/02.Objects/Item.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>