<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LogoScene.cs">
    <Files>
      <File FileName="Assets/Scripts/LogoScene.cs" Line="68" Column="3" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/MainLabel.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Localization.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>