<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/01.SingleTon/PlayerData.cs">
    <Files>
      <File FileName="Assets/Scripts/03. UI/Scene_Main/MainLabel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/01.SingleTon/PlayerData.cs" Line="13" Column="37" />
      <File FileName="Assets/Scripts/LogoScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/PlayerInfoLabel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/UI_Playerimg.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/BtnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/ChargeLabel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/ShopBtnMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/00.Header/GameSDK_Fucs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/WebBtnMgr.cs" Line="47" Column="6" />
      <File FileName="Assets/Extensions/AndroidNative/xExample/Scripts/Billing/BillingExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Extensions/AndroidNative/xExample/Scripts/Billing/GPaymnetManagerExample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>