<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/00.Header/GameSDKManager.cs">
    <Files>
      <File FileName="Assets/Scripts/00.Header/GameSDKManager.cs" Line="210" Column="1" />
      <File FileName="Assets/Scripts/LogoScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/01.SingleTon/00.Managers/TapjoyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/01.SingleTon/00.Managers/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/01.SingleTon/GameBtnFuncs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/02.Objects/SetBackParticle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>