<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/03. UI/Scene_Main/BtnManager/WebBtnMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/03. UI/Scene_Main/MainLabel.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/01.SingleTon/PlayerData.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/LogoScene.cs" Line="36" Column="42" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/PlayerInfoLabel.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/UI_Playerimg.cs" Line="48" Column="53" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/BtnManager.cs" Line="373" Column="186" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/ChargeLabel.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/ShopBtnMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/00.Header/GameSDK_Fucs.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/WebBtnMgr.cs" Line="34" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>