<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/01.SingleTon/PlayerData.cs">
    <Files>
      <File FileName="Assets/Scripts/00.Header/GameSDKManager.cs" Line="182" Column="5" />
      <File FileName="Assets/Scripts/LogoScene.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/BtnManager.cs" Line="666" Column="30" />
      <File FileName="Assets/Scripts/01.SingleTon/PlayerData.cs" Line="68" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>