<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/00.Header/GameSDK_Fucs.cs">
    <Files>
      <File FileName="Assets/Scripts/LogoScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Localization.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/02.Objects/01.Bullet/HomingBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/00.Header/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/BtnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/00.Header/GameSDK_Fucs.cs" Line="186" Column="15" />
      <File FileName="../Desktop/플러그인/StorekitWarDuck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>