<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LogoScene.cs">
    <Files>
      <File FileName="Assets/Scripts/LogoScene.cs" Line="29" Column="29" />
      <File FileName="Assets/Resources/Localization.txt" Line="34" Column="34" />
      <File FileName="Assets/Scripts/02.Objects/01.Bullet/HomingBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/00.Header/GameData.cs" Line="55" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>