<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/02.Objects/00.Enemies/ChildEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/02.Objects/00.Enemies/CoinEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/01.SingleTon/00.Managers/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/02.Objects/00.Enemies/NormalEnemy.cs" Line="57" Column="12" />
      <File FileName="Assets/Scripts/02.Objects/Coin.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/02.Objects/Point.cs" Line="46" Column="4" />
      <File FileName="Assets/Scripts/02.Objects/Item.cs" Line="19" Column="63" />
      <File FileName="Assets/Scripts/01.SingleTon/00.Managers/PrefapManager.cs" Line="424" Column="30" />
      <File FileName="Assets/Scripts/02.Objects/00.Enemies/ChildEnemy.cs" Line="26" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>