<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/01.SingleTon/00.Managers/GoogleAdManager.cs">
    <Files>
      <File FileName="Assets/Scripts/01.SingleTon/GameSystem.cs" Line="64" Column="12" />
      <File FileName="Assets/Scripts/01.SingleTon/00.Managers/GoogleAdManager.cs" Line="125" Column="1" />
      <File FileName="Assets/Scripts/00.Header/AdFunctions.cs" Line="99" Column="3" />
      <File FileName="Assets/Scripts/02.Objects/BackColor.cs" Line="26" Column="80" />
      <File FileName="Assets/Resources/Localization.txt" Line="38" Column="95" />
      <File FileName="Assets/Scripts/LogoScene.cs" Line="40" Column="4" />
      <File FileName="Assets/Scripts/01.SingleTon/GameBtnFuncs.cs" Line="89" Column="5" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/WebBtnMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/02.Objects/Player.cs" Line="190" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>