<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/02.Objects/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/BtnManager.cs" Line="397" Column="71" />
      <File FileName="Assets/Scripts/01.SingleTon/GameSystem.cs" Line="265" Column="14" />
      <File FileName="Assets/Extensions/AndroidNative/PlayService/Manage/GooglePlayManager.cs" Line="375" Column="2" />
      <File FileName="Assets/Scripts/02.Objects/00.Enemies/EnemyBase.cs" Line="199" Column="22" />
      <File FileName="Assets/Scripts/02.Objects/Player.cs" Line="38" Column="32" />
      <File FileName="Assets/Scripts/02.Objects/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/02.Objects/Point.cs" Line="36" Column="41" />
      <File FileName="Assets/Scripts/02.Objects/Coin.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>