<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/01.SingleTon/00.Managers/GoogleAdManager.cs">
    <Files>
      <File FileName="../Downloads/admob/Mng_AdMob.cs" Line="156" Column="2" />
      <File FileName="Assets/Scripts/01.SingleTon/00.Managers/GoogleAdManager.cs" Line="80" Column="5" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/BtnManager.cs" Line="213" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>