<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/00.Header/AdFunctions.cs">
    <Files>
      <File FileName="Assets/Scripts/LogoScene.cs" Line="34" Column="34" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/BtnManager.cs" Line="45" Column="45" />
      <File FileName="Assets/Scripts/01.SingleTon/00.Managers/GoogleAdManager.cs" Line="20" Column="20" />
      <File FileName="Assets/Extensions/AndroidNative/xExample/Scripts/AdMob/AndroidGoogleAdsExample.cs" Line="10" Column="10" />
      <File FileName="Assets/Scripts/00.Header/AdFunctions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>