<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/01.SingleTon/PlayerData.cs">
    <Files>
      <File FileName="Assets/Scripts/01.SingleTon/PlayerData.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/BtnManager.cs" Line="394" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Extensions" expanded="True">
              <Node name="StansAssetsCommon" expanded="True">
                <Node name="Utilities" expanded="True">
                  <Node name="Patterns" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Plugins" expanded="True">
              <Node name="Android" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="00.Header" expanded="True" />
              <Node name="01.SingleTon" expanded="True" />
              <Node name="03. UI" expanded="True">
                <Node name="Scene_Main" expanded="True">
                  <Node name="BtnManager" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>