<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Downloads/NotificationManager.cs">
    <Files>
      <File FileName="Assets/Scripts/01.SingleTon/GameBtnFuncs.cs" Line="44" Column="33" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/BtnManager.cs" Line="56" Column="14" />
      <File FileName="Assets/Scripts/LogoScene.cs" Line="32" Column="30" />
      <File FileName="Assets/Scripts/01.SingleTon/PlayerData.cs" Line="49" Column="3" />
      <File FileName="Assets/Extensions/AndroidNative/xExample/Scripts/Social/AndroidSocialNativeExample.cs" Line="7" Column="18" />
      <File FileName="../Downloads/NotificationManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>