<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/03. UI/Scene_Main/MainLabel.cs">
    <Files>
      <File FileName="Assets/GooglePlayGames/GameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/WebBtnMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/ShopBtnMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/BtnManager.cs" Line="160" Column="37" />
      <File FileName="Assets/Scripts/02.Objects/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/MainLabel.cs" Line="51" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GooglePlayGames" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="01.SingleTon" expanded="True" />
              <Node name="02.Objects" expanded="True" />
              <Node name="03. UI" expanded="True">
                <Node name="Scene_Game" expanded="True" />
                <Node name="Scene_Main" expanded="True">
                  <Node name="BtnManager" expanded="True" />
                  <Node name="MainLabel.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>