<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/03. UI/Scene_Main/BtnManager/BtnManager.cs">
    <Files>
      <File FileName="Assets/Scripts/00.Header/GameSDK_Fucs.cs" Line="106" Column="3" />
      <File FileName="Assets/Scripts/LogoScene.cs" Line="39" Column="41" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/BtnManager.cs" Line="495" Column="1" />
      <File FileName="Assets/Scripts/02.Objects/BackColor.cs" Line="62" Column="1" />
      <File FileName="Assets/Scripts/00.Header/AdFunctions.cs" Line="6" Column="18" />
      <File FileName="Assets/Scripts/01.SingleTon/00.Managers/TapjoyManager.cs" Line="129" Column="15" />
      <File FileName="Assets/Scripts/01.SingleTon/GameBtnFuncs.cs" Line="76" Column="16" />
      <File FileName="Assets/Scripts/01.SingleTon/00.Managers/LevelManager.cs" Line="363" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>