<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/02.Objects/Player.cs">
    <Files>
      <File FileName="Assets/Plugins/Android/ChartboostSDK/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/play-services-games-9.0.2/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/play-services-nearby-9.0.2/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/play-services-tasks-9.0.2/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/unityads/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/01.SingleTon/PlayerData.cs" Line="4" Column="3" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/BtnManager.cs" Line="393" Column="3" />
      <File FileName="Assets/Scripts/01.SingleTon/GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/01.SingleTon/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Chartboost/Scripts/CBSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/01.SingleTon/00.Managers/TapjoyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="32" Column="12" />
      <File FileName="Assets/Scripts/02.Objects/Player.cs" Line="56" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="Android" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="01.SingleTon" expanded="True" />
              <Node name="02.Objects" expanded="True">
                <Node name="Player.cs" selected="True" />
              </Node>
              <Node name="03. UI" expanded="True">
                <Node name="Scene_Main" expanded="True">
                  <Node name="BtnManager" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>