<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/02.Objects/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/00.Header/AdFunctions.cs" Line="44" Column="20" />
      <File FileName="Assets/Scripts/01.SingleTon/GameBtnFuncs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/01.SingleTon/GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/03. UI/Scene_Main/BtnManager/BtnManager.cs" Line="430" Column="3" />
      <File FileName="Assets/Scripts/02.Objects/Effect.cs" Line="12" Column="43" />
      <File FileName="Assets/Scripts/02.Objects/Player.cs" Line="270" Column="3" />
      <File FileName="Assets/Scripts/02.Objects/00.Enemies/CoinEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/02.Objects/ObjectBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>