<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/01.SingleTon/GameSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/01.SingleTon/PlayerData.cs" Line="97" Column="51" />
      <File FileName="Assets/Scripts/LogoScene.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/01.SingleTon/00.Managers/GoogleAdManager.cs" Line="19" Column="3" />
      <File FileName="Assets/Extensions/GooglePlayCommon/Models/AndroidGameActivityResult.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/01.SingleTon/GameSystem.cs" Line="82" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>