
atlas.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb/01
  rotate: false
  xy: 2, 172
  size: 325, 320
  orig: 325, 320
  offset: 0, 0
  index: -1
bomb/02
  rotate: false
  xy: 2, 2
  size: 169, 168
  orig: 169, 168
  offset: 0, 0
  index: -1
bomb/03
  rotate: false
  xy: 173, 91
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
ex01
  rotate: false
  xy: 329, 185
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ex02
  rotate: false
  xy: 434, 448
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ex03
  rotate: false
  xy: 173, 47
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
lay/lay01
  rotate: false
  xy: 389, 231
  size: 43, 261
  orig: 43, 261
  offset: 0, 0
  index: -1
lay/lay02
  rotate: false
  xy: 329, 231
  size: 58, 261
  orig: 58, 261
  offset: 0, 0
  index: -1
misile
  rotate: false
  xy: 254, 130
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
