
player_atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/body
  rotate: true
  xy: 768, 236
  size: 255, 209
  orig: 255, 209
  offset: 0, 0
  index: -1
01/leg
  rotate: false
  xy: 656, 99
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
02/body
  rotate: false
  xy: 279, 107
  size: 229, 262
  orig: 229, 262
  offset: 0, 0
  index: -1
03/body
  rotate: true
  xy: 628, 493
  size: 257, 267
  orig: 257, 267
  offset: 0, 0
  index: -1
04/body01
  rotate: false
  xy: 628, 752
  size: 280, 258
  orig: 280, 258
  offset: 0, 0
  index: -1
05/body
  rotate: false
  xy: 322, 703
  size: 304, 307
  orig: 304, 307
  offset: 0, 0
  index: -1
explo/01
  rotate: false
  xy: 510, 235
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
explo/02
  rotate: false
  xy: 2, 86
  size: 275, 283
  orig: 275, 283
  offset: 0, 0
  index: -1
explo/03
  rotate: false
  xy: 2, 371
  size: 304, 313
  orig: 304, 313
  offset: 0, 0
  index: -1
explo/04
  rotate: false
  xy: 2, 686
  size: 318, 324
  orig: 318, 324
  offset: 0, 0
  index: -1
explo/small
  rotate: true
  xy: 510, 90
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
eye_B
  rotate: false
  xy: 2, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eye_C
  rotate: false
  xy: 86, 45
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eye_H
  rotate: false
  xy: 308, 677
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_line
  rotate: false
  xy: 910, 993
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
